<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='delivery_cleaned_for_tableau' inline='true' name='federated.1uevmrl1kzhdis15ebld903rso0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delivery_cleaned_for_tableau' name='textscan.1ntqb1o03kkpz012oojn10yrlmmr'>
            <connection class='textscan' directory='C:/Users/swapn/Downloads' filename='delivery_cleaned_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ntqb1o03kkpz012oojn10yrlmmr' name='delivery_cleaned_for_tableau.csv' table='[delivery_cleaned_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Warehouse_block' ordinal='0' />
            <column datatype='string' name='Mode_of_Shipment' ordinal='1' />
            <column datatype='integer' name='Customer_care_calls' ordinal='2' />
            <column datatype='integer' name='Customer_rating' ordinal='3' />
            <column datatype='integer' name='Cost_of_the_Product' ordinal='4' />
            <column datatype='integer' name='Prior_purchases' ordinal='5' />
            <column datatype='string' name='Product_importance' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='integer' name='Discount_offered' ordinal='8' />
            <column datatype='integer' name='Weight_in_gms' ordinal='9' />
            <column datatype='integer' name='IsLate' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Warehouse_block]</local-name>
            <parent-name>[delivery_cleaned_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode_of_Shipment]</local-name>
            <parent-name>[delivery_cleaned_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_care_calls]</local-name>
            <parent-name>[delivery_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_rating]</local-name>
            <parent-name>[delivery_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_of_the_Product]</local-name>
            <parent-name>[delivery_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior_purchases]</local-name>
            <parent-name>[delivery_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_importance]</local-name>
            <parent-name>[delivery_cleaned_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[delivery_cleaned_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_offered]</local-name>
            <parent-name>[delivery_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_in_gms]</local-name>
            <parent-name>[delivery_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsLate]</local-name>
            <parent-name>[delivery_cleaned_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='On-Time Delivery %' datatype='real' name='[Calculation_488359152199393280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([IsLate])' />
      </column>
      <column caption='Average Customer Rating' datatype='real' name='[Calculation_488359152199626753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Customer_rating])' />
      </column>
      <column caption='Avg Product Cost' datatype='real' name='[Calculation_488359152199852034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Cost_of_the_Product])' />
      </column>
      <column caption='Avg Discount' datatype='real' name='[Calculation_488359152199987203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount_offered])' />
      </column>
      <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
      <column caption='Customer care calls' datatype='integer' name='[Customer_care_calls]' role='measure' type='quantitative' />
      <column caption='Customer rating' datatype='integer' name='[Customer_rating]' role='measure' type='quantitative' />
      <column caption='Discount offered' datatype='integer' name='[Discount_offered]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Late' datatype='integer' name='[IsLate]' role='dimension' type='ordinal' />
      <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
      <column caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='measure' type='quantitative' />
      <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
      <column caption='Warehouse block' datatype='string' name='[Warehouse_block]' role='dimension' type='nominal' />
      <column caption='Weight in gms' datatype='integer' name='[Weight_in_gms]' role='measure' type='quantitative' />
      <column caption='delivery_cleaned_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[delivery_cleaned_for_tableau.csv_2A81C832891443928E0D0E55DADAE489]' role='measure' type='quantitative' />
      <column-instance column='[Mode_of_Shipment]' derivation='None' name='[none:Mode_of_Shipment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Delivery Status Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='delivery_cleaned_for_tableau' name='federated.1uevmrl1kzhdis15ebld903rso0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1uevmrl1kzhdis15ebld903rso0j'>
            <column aggregation='Sum' caption='Is Late' datatype='integer' name='[IsLate]' role='dimension' type='ordinal' />
            <column-instance column='[IsLate]' derivation='Count' name='[cnt:IsLate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsLate]' derivation='None' name='[none:IsLate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uevmrl1kzhdis15ebld903rso0j].[none:IsLate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uevmrl1kzhdis15ebld903rso0j].[cnt:IsLate:qk]</rows>
        <cols>[federated.1uevmrl1kzhdis15ebld903rso0j].[none:IsLate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Importance Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Product Importance Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delivery_cleaned_for_tableau' name='federated.1uevmrl1kzhdis15ebld903rso0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1uevmrl1kzhdis15ebld903rso0j'>
            <column aggregation='Sum' caption='Is Late' datatype='integer' name='[IsLate]' role='dimension' type='ordinal' />
            <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
            <column caption='Warehouse block' datatype='string' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column-instance column='[IsLate]' derivation='Count' name='[cnt:IsLate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsLate]' derivation='None' name='[none:IsLate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse_block]' derivation='None' name='[none:Warehouse_block:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uevmrl1kzhdis15ebld903rso0j].[none:IsLate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uevmrl1kzhdis15ebld903rso0j].[cnt:IsLate:qk]</rows>
        <cols>([federated.1uevmrl1kzhdis15ebld903rso0j].[none:Product_importance:nk] / [federated.1uevmrl1kzhdis15ebld903rso0j].[none:Warehouse_block:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;KPI&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delivery_cleaned_for_tableau' name='federated.1uevmrl1kzhdis15ebld903rso0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1uevmrl1kzhdis15ebld903rso0j'>
            <column caption='On-Time Delivery %' datatype='real' name='[Calculation_488359152199393280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([IsLate])' />
            </column>
            <column caption='Average Customer Rating' datatype='real' name='[Calculation_488359152199626753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Customer_rating])' />
            </column>
            <column caption='Avg Product Cost' datatype='real' name='[Calculation_488359152199852034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Cost_of_the_Product])' />
            </column>
            <column caption='Avg Discount' datatype='real' name='[Calculation_488359152199987203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount_offered])' />
            </column>
            <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
            <column caption='Customer rating' datatype='integer' name='[Customer_rating]' role='measure' type='quantitative' />
            <column caption='Discount offered' datatype='integer' name='[Discount_offered]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Late' datatype='integer' name='[IsLate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_488359152199393280]' derivation='User' name='[usr:Calculation_488359152199393280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488359152199626753]' derivation='User' name='[usr:Calculation_488359152199626753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488359152199852034]' derivation='User' name='[usr:Calculation_488359152199852034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488359152199987203]' derivation='User' name='[usr:Calculation_488359152199987203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uevmrl1kzhdis15ebld903rso0j].[usr:Calculation_488359152199393280:qk]' />
              <text column='[federated.1uevmrl1kzhdis15ebld903rso0j].[usr:Calculation_488359152199626753:qk]' />
              <text column='[federated.1uevmrl1kzhdis15ebld903rso0j].[usr:Calculation_488359152199987203:qk]' />
              <text column='[federated.1uevmrl1kzhdis15ebld903rso0j].[usr:Calculation_488359152199852034:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1uevmrl1kzhdis15ebld903rso0j].[usr:Calculation_488359152199393280:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1uevmrl1kzhdis15ebld903rso0j].[usr:Calculation_488359152199626753:qk]>]]></run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1uevmrl1kzhdis15ebld903rso0j].[usr:Calculation_488359152199987203:qk]>]]></run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1uevmrl1kzhdis15ebld903rso0j].[usr:Calculation_488359152199852034:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment Mode Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='delivery_cleaned_for_tableau' name='federated.1uevmrl1kzhdis15ebld903rso0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1uevmrl1kzhdis15ebld903rso0j'>
            <column aggregation='Sum' caption='Is Late' datatype='integer' name='[IsLate]' role='dimension' type='ordinal' />
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column-instance column='[IsLate]' derivation='Count' name='[cnt:IsLate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsLate]' derivation='None' name='[none:IsLate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mode_of_Shipment]' derivation='None' name='[none:Mode_of_Shipment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1uevmrl1kzhdis15ebld903rso0j].[none:Mode_of_Shipment:nk]' direction='ASC' using='[federated.1uevmrl1kzhdis15ebld903rso0j].[cnt:IsLate:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uevmrl1kzhdis15ebld903rso0j].[none:Mode_of_Shipment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uevmrl1kzhdis15ebld903rso0j].[cnt:IsLate:qk]</rows>
        <cols>([federated.1uevmrl1kzhdis15ebld903rso0j].[none:IsLate:ok] / [federated.1uevmrl1kzhdis15ebld903rso0j].[none:Mode_of_Shipment:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Delivery Analytics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>🚚 Delivery Performance Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='49000' id='13' param='vert' type-v2='layout-flow' w='85333' x='667' y='1000'>
              <zone h='6250' id='14' type-v2='title' w='85333' x='667' y='1000'>
              </zone>
              <zone h='42750' id='15' param='horz' type-v2='layout-flow' w='85333' x='667' y='7250'>
                <zone h='42750' id='16' param='horz' type-v2='layout-flow' w='85333' x='667' y='7250'>
                  <zone h='42750' id='17' param='horz' type-v2='layout-flow' w='85333' x='667' y='7250'>
                    <zone fixed-size='300' h='42750' id='18' is-fixed='true' name='Delivery Status Count' w='25667' x='667' y='7250'>
                      <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='42750' id='22' name='Shipment Mode Delay' w='59665' x='26334' y='7250'>
                      <layout-cache cell-count-w='6' minheight='218' non-cell-size-w='61' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='9000' id='21' name='Delivery Status Count' pane-specification-id='0' param='[federated.1uevmrl1kzhdis15ebld903rso0j].[none:IsLate:ok]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='11625' id='23' name='Shipment Mode Delay' pane-specification-id='0' param='[federated.1uevmrl1kzhdis15ebld903rso0j].[none:Mode_of_Shipment:nk]' type-v2='color' w='13333' x='86000' y='10000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='24' name='Product Importance Delay' w='98666' x='667' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
